
mat_dxlevel 98

//********************************************************************************
// HOW TO USE:
//********************************************************************************
// Make sure you have the most recent version of mastercomfig.
// Place this file in tf/cfg/user
// If you do not have a user folder, create one. Make sure it is spelled
// exactly as 'user'
//
// To activate a module, uncomment it ( delete the '//' before the module ).
// To deactivate a module, comment it out ( add a '//' before the module ).
//
// To change a module, change the preset name after the '='
// For example, to change packet_rate=standard to balanced, delete the word 'standard' and
// replace it with 'balanced' ( packet_rate=balanced ). Below every module is a list of
// presets you can change the module to.
//
// For more information on modules, you can visit this website:
// https://docs.mastercomfig.com/en/stable/customization/modules/#modules
//
// Modules template created by Fraklin

//********************************************************************************
// NETWORK MODULES
//********************************************************************************

 packet_rate=standard
// standard, balanced, conservative, congestion

 snapshots=lan
// lan, balanced, safe, unreliable

 packet_size=balanced
// balanced, minimal, lowend, conservative

 bandwidth=max
// max, unrestricted, 4.0Mbps, 3.0Mbps, 2.5Mbps, 2.0Mbps, 1.5Mbps, 1.0Mbps, 768Kbps, 512Kbps, 384Kbps, restricted

 download=all
// all, nosounds, mapsonly, none

//********************************************************************************
// RENDERING MODULES
//********************************************************************************

 lod=ultra
// ultra, high, medium_high, medium, low

 lighting=very_low
// ultra, very_high, high, medium_high, medium, low, very_low

 shadows=low
// ultra, high, medium, low, very_low, off

 effects=high
// ultra, high, medium, low

 water=high
// ultra, very_high, high, medium_high, medium, low, very_low

 particles=high
// ultra, high, medium, low, very_low

 post_processing=off
// ultra, high, medium, low, off

 pyrovision=low
// high, medium, low

 motion_blur=off
// high, low, off

 aa=on
// on, off

 aa_msaa=4x
// 16xq_csaa, 8x, 4x, 2x, off

 texture_filter=aniso4x
// aniso16x, aniso8x, aniso4x, aniso2x, trilinear, bilinear

 characters=low
// ultra, high, medium_high, medium, low, very_low

 decals=off
// ultra, high, medium, low, off

 decals_models=low
// high, low, off

 decals_art=off
// on, off

 sprays=off
// on, off

 gibs=off
// high, medium, low, off

 lowviolence=off
// on, off

 props=low
// ultra, high, medium, low

 ragdolls=off
// high, medium, off

 3dsky=off
// on, off

 jigglebones=off
// force_on, on, off

 sheens_speed=fast
// fast, medium, slow

 sheens_tint=low
// full, high, medium, low

 textures=high
// very_high, high, medium, low, very_low

 ropes=off
// ultra, high, low, off

//********************************************************************************
// HUD MODULES
//********************************************************************************

 hud_player_model=on
// on, off

 hud_panels=on
// on, off

 messages=enable
// enable, userchat, disable

 killfeed=on
// on, off

 killstreaks=off
// high, low, off

 outlines=high
// high, low, off

 dynamic_background=off
// dustbowl, itemtest, preload, off

 hud_achievement=off
// off, on

 debug=off
// off, minimal, on_partial, on

 sound=ultra
// ultra, very_high, high, medium, low
